<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    int gray = Color.rgb(236, 236, 236);

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="743dp"
        android:layout_height="913dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="916dp"
        android:layout_height="922dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/create_account_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#ECECEC"
        android:drawableLeft="@drawable/account_icon"
        android:fontFamily="@font/poppins_bold"
        android:text="Account"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2a364e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:backgroundTint="#ECECEC"
        android:fontFamily="@font/poppins_bold"
        android:text="Privacy and Security "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2a364e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:drawableLeft="@drawable/privacy_icon"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:backgroundTint="#ECECEC"
        android:fontFamily="@font/poppins_bold"
        android:text="Appearance "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2a364e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:drawableLeft="@drawable/appearance_icon"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:backgroundTint="#ECECEC"
        android:fontFamily="@font/poppins_bold"
        android:text="Language "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2a364e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:drawableLeft="@drawable/language_icon"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:backgroundTint="#ECECEC"
        android:fontFamily="@font/poppins_bold"
        android:text="FAQs"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2a364e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:drawableLeft="@drawable/faq_icon"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

</androidx.constraintlayout.widget.ConstraintLayout>